MONGODB_URL=mongodb+srv://hamoush:mThldMFdYBf37Tgr@cluster0.evplv1k.mongodb.net/hireleb?retryWrites=true&w=majority
CLOUD=hamoush
CLOUD_API=488517389455474
CLOUD_SECRET=VsUVFBY3gMzop8U8wpx64CAP5bI
SECRET_AUTH=KpGLCJDEHTuxksESZ+OcwRzXp2RZ8d8JWJTLB+B+O7g=
NEXT_URL=https://hireleb.vercel.app
NEXT_INTERAL=http://192.168.2.144
